PORT = 4000

DBHOST = localhost
DBNAME = hotel_overlook
DBUSER = root
DBPASSWD = zvn62jyk

TOKEN_ACCESS_KEY = myprivatekey
TOKEN_ACCESS_EXPIRATION_SECS = 120

TOKEN_REFRESH_KEY = myprivaterefreshkey
TOKEN_REFRESH_EXPIRATION_SECS = 3600

